<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="iOSGameViewController" customModule="MetalPhongShading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.0040000000000000001" maxValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="5ey-nn-eEX">
                                <rect key="frame" x="24" y="530" width="552" height="31"/>
                                <connections>
                                    <action selector="onChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="f3M-C4-n0d"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BKg-qs-eN0" firstAttribute="trailing" secondItem="5ey-nn-eEX" secondAttribute="trailing" constant="26" id="47Z-jv-vvF"/>
                            <constraint firstItem="5ey-nn-eEX" firstAttribute="leading" secondItem="BKg-qs-eN0" secondAttribute="leading" constant="26" id="OS9-HT-N11"/>
                            <constraint firstItem="BKg-qs-eN0" firstAttribute="bottom" secondItem="5ey-nn-eEX" secondAttribute="bottom" constant="40" id="OTp-bh-x7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKg-qs-eN0"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="5ey-nn-eEX" id="ZEn-RX-LgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
